# GeakRecord

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igeak/record/: CircleSrcView.java  ConfirmationActivity.java  Const.java  ListActivity.java  ListItemLayout.java  MainActivity.java  MemorySpaceCheck.java  PlayerActivity.java  PlayerNewActivity.java  QueryDelete.java  QuerySave.java  QueryStopRecord.java  RecordActivity.java  SimpleAnimatorListener.java  WearListActivity.java  WearableListItemLayout.java  WearableListView.java  WearableListView1.java
app/src/main/res/drawable/: action_negative_bg.xml  action_positive_bg.xml  back_selector.xml  cancel_button.xml  confirm_button_selector.xml  delete_selector.xml  dismiss_button_selector.xml  list_selector.xml  pause_selector.xml  play_selector.xml  rect_selector.xml  setup_selector.xml
app/src/main/res/layout/: activity_main.xml  confirm_dialog.xml  confirmation_activity_round.xml  fragment_record.xml  list.xml  list_item.xml  my_list_activity.xml  player.xml  player_new.xml  record_new_style.xml  rect_activity_main.xml  round_activity_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
deviceparam/: build.gradle
deviceparam/src/main/: AndroidManifest.xml
deviceparam/src/main/java/org/xerrard/deviceparam/: MainActivity.java
deviceparam/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
deviceparam/src/main/res/values/: dimens.xml  ids.xml  strings.xml
recorder/: build.gradle
recorder/src/main/java/com/github/lassana/recorder/: AudioRecorder.java
