<?xml version="1.0" encoding="utf-8"?>
<com.igeak.record.ListItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_detail_rl"
        android:layout_width="match_parent"
        android:layout_height="120px">
        <TextView
            android:id="@+id/record_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:includeFontPadding="false"
            android:text="@string/debug_recordname"
            android:textColor="#FFF"
            android:textSize="18px"/>

        <LinearLayout
            android:id="@+id/datetime_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="46px"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:alpha="0"
        >
            <TextView
                android:id="@+id/record_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/debug_date"
                android:textColor="#F77D27"
                android:textSize="24px"
            />
            <TextView
                android:id="@+id/record_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="21px"
                android:includeFontPadding="false"
                android:text="@string/debug_time"
                android:textColor="#F77D27"
                android:textSize="24px"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_duration_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datetime_ll"
            android:layout_marginTop="18px"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:alpha="0"
        >
            <ImageView
                android:id="@+id/record_duration_img"
                android:layout_width="38px"
                android:layout_height="27px"
                android:layout_gravity="center"
                android:background="@drawable/micro"
            />
            <TextView
                android:id="@+id/record_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16px"
                android:includeFontPadding="false"
                android:text="@string/debug_durate"
                android:textSize="24px"/>
        </LinearLayout>
    </RelativeLayout>


    <!--<RelativeLayout-->
        <!--android:id="@+id/item_info_rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="120px"-->
        <!--android:visibility="gone"-->

    <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/record_name_small"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:includeFontPadding="false"-->
            <!--android:textSize="18px"-->

        <!--/>-->
    <!--</RelativeLayout>-->


</com.igeak.record.ListItemLayout>
