<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:id="@+id/list_fl1"
        android:layout_width="match_parent"
        android:layout_height="99px">

        <ImageView
            android:id="@+id/record_img"
            android:layout_width="58px"
            android:layout_height="58px"
            android:layout_gravity="center"
            android:background="@drawable/smallrecord"
        />
        <TextView
            android:id="@+id/last_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18px"
            android:visibility="gone"
        />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_fl2"
        android:layout_width="match_parent"
        android:layout_height="163px">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rect"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
        >

            <TextView
                android:id="@+id/record_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="28px"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"

            >
                <TextView
                    android:id="@+id/record_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="#F77D27"
                    android:textSize="24px"
                />
                <TextView
                    android:id="@+id/record_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="21px"
                    android:gravity="center"
                    android:textColor="#F77D27"
                    android:textSize="24px"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="horizontal"
            >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/micro"
                />
                <TextView
                    android:id="@+id/record_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16px"
                    android:textSize="24px"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_fl3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/next_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18px"/>
    </FrameLayout>

</LinearLayout>
