<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/frame_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--app:layout_box="left|top|bottom|right"-->
    <com.igeak.record.WearableListView
        android:id="@+id/wearable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.igeak.record.WearableListView>

    <RelativeLayout
        android:id="@+id/item_img_rl"
        android:layout_width="match_parent"
        android:layout_height="99px"
    >

        <ImageView
            android:layout_width="59px"
            android:layout_height="59px"
            android:layout_centerInParent="true"
            android:background="@drawable/smallrecord"
        />
    </RelativeLayout>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="163px"-->
        <!--android:layout_gravity="center"-->
        <!--android:background="@drawable/rect"-->
    <!--android:visibility="gone"/>-->

</FrameLayout>

