<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <com.igeak.record.CircleSrcView
        android:id="@+id/circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
    />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/play_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="75px"
            android:text="录音 01"
            android:textColor="#F77D27"
            android:textSize="24px"
            android:includeFontPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25px"
            android:layout_marginBottom="25px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/play_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="2016/06/16"
                android:textColor="#FFF"
                android:textSize="22px"
                android:includeFontPadding="false"
            />
            <TextView
                android:id="@+id/play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23px"
                android:gravity="center"
                android:text="AM 11:42"
                android:textColor="#FFF"
                android:textSize="22px"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/micro"
            />
            <TextView
                android:id="@+id/play_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16px"
                android:text="00:10"
                android:textColor="#FFF"
                android:textSize="24px"
                android:includeFontPadding="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60px"
            android:layout_marginBottom="65px"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_setup"
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/play_selector"
            />

            <ImageButton
                android:id="@+id/play_delete"
                android:layout_marginLeft="45px"
                android:layout_width="60px"
                android:layout_height="60px"
                android:background="@drawable/delete"
            />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>